{
  "name": "whatsapp-bot-baileys",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "delay": "^5.0.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.6.7",
    "pino": "^8.0.0"
  }
}
